{"name":"Diabliss Sales App","short_name":"DL Sales","description":"Field sales platform for Diabliss Consumer Products","start_url":"/diabliss-sales-app/index.html","display":"standalone","background_color":"#ffffff","theme_color":"#159ADB","orientation":"portrait","icons":[{"src":"https://lowgifoods.co.in/diabliss-sales-app/Diabliss_Logo-01.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"https://lowgifoods.co.in/diabliss-sales-app/Diabliss_Logo-01.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
